# config-service

./: Tiltfile  build.gradle
.github/workflows/: commit-stage.yaml
k8s/: deployment.yaml
src/main/java/com/example/config/: ConfigServiceApplication.java
src/main/resources/: application.yml
